spring.application.name=catalog
server.port=8090

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=Test@1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL queries in console
spring.jpa.show-sql=true
